-----------Exception Details on  04/05/2025 13:24:06-----------------
-------------------------------------------------------------------------------------



Log Written Date: 04/05/2025 13:24:06

Error Line No : ine 162

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : The DELETE statement conflicted with the REFERENCE constraint "FK__JobVacanc__Categ__7E37BEF6". The conflict occurred in database "JobPortal", table "dbo.JobVacancies", column 'CategoryID'.
The statement has been terminated.

 Error Page Url: https://localhost:44331/Admin/DeleteCategory/6

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  04/05/2025 13:24:19-----------------
-------------------------------------------------------------------------------------



Log Written Date: 04/05/2025 13:24:19

Error Line No : ine 162

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : The DELETE statement conflicted with the REFERENCE constraint "FK__JobVacanc__Categ__7E37BEF6". The conflict occurred in database "JobPortal", table "dbo.JobVacancies", column 'CategoryID'.
The statement has been terminated.

 Error Page Url: https://localhost:44331/Admin/DeleteCategory/2

User Host IP: 


--------------------------------*End*------------------------------------------



